<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="empruntTableView" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="fr.vannes.gretajavafx.controller.affichageEmpruntController">
  <columns>
    <TableColumn fx:id="idEmpruntColumn" prefWidth="75.0" text="Référence" />
    <TableColumn fx:id="titreMediaColumn" prefWidth="75.0" text="Titre" />
      <TableColumn fx:id="categorieMediaColumn" prefWidth="75.0" text="Categorie" />
      <TableColumn fx:id="dateEmpruntColumn" prefWidth="101.5999755859375" text="Date emprunt" />
      <TableColumn fx:id="dateRetourEmpruntColumn" prefWidth="75.0" text="Date retour" />
  </columns>
</TableView>
