<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="emprunteurDetail" minHeight="-Infinity" minWidth="300.0" spacing="8.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="main-container-title" text="Emprunteur" />
      <Label fx:id="nomLabel" text="nom">
         <graphic>
            <Label alignment="CENTER_RIGHT" minWidth="80.0" text="Nom :">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
         </graphic>
      </Label>
      <Label fx:id="prenomLabel" text="prénom">
         <graphic>
            <Label alignment="CENTER_RIGHT" minWidth="80.0" text="Prénom :">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
         </graphic>
      </Label>
      <Label alignment="CENTER_RIGHT" minWidth="120.0" text="Emprunts non retournés :" />
      <ListView fx:id="empruntList" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
