<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="emprunteurDetail" minWidth="300.0" spacing="8.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="main-container-title" text="Emprunteur" />
      <HBox spacing="8.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="120.0" text="Nom :" />
            <Label fx:id="nomLabel" text="Label" />
         </children>
      </HBox>
      <HBox spacing="8.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="120.0" text="Prénom :" />
            <Label fx:id="prenomLabel" text="Label" />
         </children>
      </HBox>
      <Label alignment="CENTER_RIGHT" minWidth="120.0" text="Liste des emprunts :" />
   </children>
</VBox>
