<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vannes.gretajavafx.controller.HomeController">
   <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Ajouter">
                    <items>
                        <MenuItem fx:id="ajouterEmprunteur" mnemonicParsing="false" onAction="#ajouterEmprunteur" text="Inscrit" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="ajoutMedia" mnemonicParsing="false" onAction="#ajouterMedia" text="Média" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="ajoutEmprunt" mnemonicParsing="false" onAction="#ajouterEmprunt" text="Emprunt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Afficher">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#afficherMedia" text="Les medias" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#afficherEmprunteur" text="Les inscrits" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Les emprunts" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Parametres">
                    <items>
                        <MenuItem fx:id="envoiCouriel" mnemonicParsing="false" onAction="#toSendMail" text="Email" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="rootPane">

        </AnchorPane>
   </children>
</VBox>
